# keycloak-config-api

./: pom.xml
client/: pom.xml
client/src/main/resources/: generator-config.json
server/: pom.xml
server/src/main/resources/: generator-config.json
src/main/resources/: generator-config.json
